# Example environment variables for the React frontend

# Backend API base URL used for the Vite dev server proxy
VITE_BACKEND_URL=http://localhost:3000

# Pinata configuration used for uploading files to IPFS
VITE_DID_MANAGER=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_CREDENTIAL_MANAGER=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_SIGNATURE_MANAGER=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_DISCREPANCY_MANAGER=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_EV_BATTERY_PASSPORT_CORE=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_BATTERY_PASSPORT_QUERIES=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
VITE_BACKUP_MANAGER=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6


VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNjY4YTk5NC03MDMwLTRkYzMtYjc5Ny05OTkzODgwNTBmOTIiLCJlbWFpbCI6InN1bmlsdmVybWE5OTcwNkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiY2IxOTcxNGI0MWVlM2YyMDQ1YmIiLCJzY29wZWRLZXlTZWNyZXQiOiJlZmI0NjIxN2U5MmRkZTk2MjJiMGM5MTAzNTZkYjlkMzg5ZTU0NDRjMjE0YzA1NjFkZjRhYjIwNTM4ZjcwN2EzIiwiZXhwIjoxNzcwOTMzNzI2fQ.kS2Tt70nshcMCcEDDPOb4SoK0tySpbbDMY2egj-Aqo4
VITE_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
VITE_BACKEND_URL=http://localhost:3000
